<html>
 <head>
    <meta charset="utf-8">
    <title>Dirty Blanket</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            opacity: .95;
            margin: 0 auto;
        }

        th,
        td {
            color: #000;
            padding: 10px;
            text-align: center;
            width: auto;
        }

        th {
            background-color:
        }

        tr:nth-child(even) {
            background-color: azure
        }
        tr:nth-child(odd) {
            background-color:aliceblue
        }
    </style>
</head>

<body>

<nav >
        <ul class="group">
            <li><img id="main-logo" src="images/logo.jpg" height="250"> </li>
            <li class="main-nav"><a href="index.html">Home</a></li>
            <li class="main-nav"><a href="about.html">About</a></li>
            <li class="main-nav"><a href="Contact.html">Contact</a></li>
            <li class="main-nav"><a href="tablestuff.html">Gear</a></li>
        </ul>
        
    </nav>

    <table>
        <tr>
            <td style="background-color:floralwhite" colspan="5">
                <h1>Rig Rundown</h1>
            </td>
        </tr>
        <tr>
            <th>Max (Guitar)</th>
            <th>Blanket (Guitar)</th>
            <th>Richie (Mandolin)</th>
            <th>Joel (Banjo)</th>
            <th>Aaron (Bass)</th>

        </tr>
        <tr>
            <td>1971 Martin D-18</td>
            <td>Martin 000-X1</td>
            <td>Eastman MD-315</td>
            <td>1969 Alvarez</td>
            <td>Kay Bass</td>
        </tr>
        <tr>
            <td>Pedals - Tuner, Boost, Delay, Preamp</td>
            <td>Pedals - Tuner</td>
            <td>Pedals - Tuner, Boost, Preamp</td>
            <td>Pedals - Tuner, Boost, Reverb, Preamp</td>
            <td>Pedals - Tuner, Mark Bass Amp</td>
        </tr>
        <tr>
            <td>Strings - D'addario 12s</td>
            <td>Strings - D'addario 13s</td>
            <td>Strings - Stuzman's Lights</td>
            <td>Strings - Martin Banjo Mediums</td>
            <td>N/A</td>
        </tr>
    </table>

</body>
                </html>
                